<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Designer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- NAVBAR -->
    <header>
        <nav>
            <h2 class="logo">Aniket Gupta</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Hi, I'm Aniket — <span>UI/UX Designer & Front-End Developer</span></h1>
            <p></p>
            <!-- <button onclick="scrollToSection()">Explore My Work</button> -->
        </div>

        <div class="gifPlayer">
            <img src="images/ANIM3.gif" alt="3D animation">

        </div>
    </section>

    <!-- Banner Slider Section -->
    <section class="banner-slider">

        <div class="slide active">
            <img src="images/1.png" alt="Portfolio Image">
            <div class="banner-content">
                <h1>Creative UI Designer</h1>
                <p>Designing beautiful, user-friendly digital experiences</p>
            </div>
        </div>

        <div class="slide">
            <img src="images/2.png" alt="Portfolio Image">
            <div class="banner-content">
                <h1>Successfull Project Developement</h1>
                <p>Turning ideas into interactive prototypes</p>
            </div>
        </div>
        <!-- Slider Dots -->
        <div class="dots"></div>
    </section>


    <!-- SKILLS -->
    <section id="skills" class="cards-section">
        <h2 class="section-title">Skills</h2>

        <div class="card-container">

            <div class="card">
                <img src="images/figma.png" alt="Project Image">
                <h3>Figma</h3>
                <p></p>
                <a href="https://help.figma.com/hc/en-us" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/html.png" alt="Project Image">
                <h3>HTML</h3>
                <p></p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/css.png" alt="Project Image">
                <h3>CSS</h3>
                <!-- <p>Interactive portfolio with animations & responsive design.</p> -->
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (11).png" alt="Project Image">
                <h3>LucidCharts</h3>
                <!-- <p>Crafted a modern component-based UI library for web apps.</p> -->
                <a href="https://www.lucidchart.com/pages/landing?utm_source=google&utm_medium=cpc&utm_campaign=_chart_en_tier3_mixed_search_brand_phrase_&km_CPC_CampaignId=1484560204&km_CPC_AdGroupID=60168106031&km_CPC_Keyword=%2Blucidcharts&km_CPC_MatchType=b&km_CPC_ExtensionID=&km_CPC_Network=g&km_CPC_AdPosition=&km_CPC_Creative=442433233376&km_CPC_TargetID=kwd-334618660008&km_CPC_Country=9199212&km_CPC_Device=c&km_CPC_placement=&km_CPC_target=&gad_source=1&gad_campaignid=1484560204&gbraid=0AAAAADLdSjD0LE6d9JaeQBl5G05kmVRQb&gclid=Cj0KCQjwmYzIBhC6ARIsAHA3IkRNihO-ltLZA0iFkmlR43GMYhUz4YElTqRvFN80RA-1Aaw7DHFpGUcaAooTEALw_wcB"
                    class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (12).png" alt="Project Image">
                <h3>StarUml</h3>
                <!-- <p>Real-time sensor monitoring system with cloud dashboard.</p> -->
                <a href="https://docs.staruml.io/" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (13).png" alt="Project Image">
                <h3>Git</h3>
                <!-- <p>Interactive portfolio with animations & responsive design.</p> -->
                <a href="https://git-scm.com/docs" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (14).png" alt="Project Image">
                <h3>GitHub</h3>
                <!-- <p>Crafted a modern component-based UI library for web apps.</p> -->
                <a href="https://docs.github.com/en" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (15).png" alt="Project Image">
                <h3>Photopea</h3>
                <!-- <p>Real-time sensor monitoring system with cloud dashboard.</p> -->
                <a href="https://www.photopea.com/learn/" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (16).png" alt="Project Image">
                <h3>Blender</h3>
                <!-- <p>Interactive portfolio with animations & responsive design.</p> -->
                <a href="https://docs.blender.org/" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (17).png" alt="Project Image">
                <h3>Unity</h3>
                <!-- <p>Crafted a modern component-based UI library for web apps.</p> -->
                <a href="https://docs.unity.com/en-us" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (18).png" alt="Project Image">
                <h3>LightShip ARDK</h3>
                <!-- <p>Real-time sensor monitoring system with cloud dashboard.</p> -->
                <a href="https://lightship.dev/docs/" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (5).png" alt="Project Image">
                <h3>BootStrap</h3>
                <!-- <p>Interactive portfolio with animations & responsive design.</p> -->
                <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (6).png" alt="Project Image">
                <h3>Tailwind</h3>
                <!-- <p>Crafted a modern component-based UI library for web apps.</p> -->
                <a href="https://tailwindcss.com/docs/installation/using-vite" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview (8).png" alt="Project Image">
                <h3>Canva</h3>
                <!-- <p>Real-time sensor monitoring system with cloud dashboard.</p> -->
                <a href="https://www.canva.dev/docs/apps/" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/image-removebg-preview.png" alt="Project Image">
                <h3>NodeJs</h3>
                <!-- <p>Interactive portfolio with animations & responsive design.</p> -->
                <a href="https://nodejs.org/docs/latest/api/" class="card-btn">Learn</a>
            </div>

            <div class="card">
                <img src="images/plus.png" alt="Project Image">
                <h3>And More</h3>
                <!-- <p>Interactive portfolio with animations & responsive design.</p> -->
                <a href="https://www.linkedin.com/in/aniket-gupta-019305286" class="card-btn">Learn</a>
            </div>


        </div>


        <div class="gifPlayer2">
            <img src="images/anim4.gif" alt="3D animation">
        </div>
    </section>


    <!-- PROJECTS -->
    <section id="projects" class="  projects">
        <h2 class="section-title">Projects</h2>

        <div class="projects-container ">

            <div class="project-card">
                <i class="fa-solid fa-laptop-code project-icon"></i>
                <h3>React + Figma UI System</h3>
                <p>
                    Designed and built a scalable UI system using Figma & React with pixel-perfect responsive layouts,
                    component-based architecture & clean design-to-code pipeline.
                </p>
                <a href="https://www.linkedin.com/posts/aniket-gupta-019305286_proud-to-share-a-highlight-from-thakur-college-activity-7321180654279249922-jLXs?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEV05dUBsLM_eYhMZikWSuxTyyVJK1hkwRk"
                    class="project-btn">View Certificate</a>
            </div>

            <div class="project-card">
                <i class="fa-solid fa-seedling project-icon"></i>
                <h3>Smart IoT Farming System</h3>
                <p>
                    Developed a portable plant-health monitoring system with sensors, ML-based anomaly detection and
                    cloud dashboard.
                    Presented at Aavishkar Research Competition finals.
                </p>
                <a href="https://www.linkedin.com/posts/aniket-gupta-019305286_i-am-thrilled-to-share-that-i-recently-participated-activity-7303021096868442112-s8km?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEV05dUBsLM_eYhMZikWSuxTyyVJK1hkwRk"
                    class="project-btn">View Certificate</a>
            </div>

            <div class="project-card">
                <i class="fa-solid fa-gamepad project-icon"></i>
                <h3>Unity 2D Platformer Game</h3>
                <p>
                    Built an interactive 2D game with custom characters, animated UI, physics-based controls & level
                    design to improve
                    gameplay UX and creative development.
                </p>
                <a href="https://docs.google.com/document/d/1fFL3nxwfgMrNS5LWmribCWSb7Gz7ED2twDOzUp--GC0/edit?usp=sharing"
                    class="project-btn">Docs</a>
                <a href="https://www.linkedin.com/posts/aniket-gupta-019305286_unity-gamedevelopment-2dplatformer-activity-7387224838911971328-VOdG?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEV05dUBsLM_eYhMZikWSuxTyyVJK1hkwRk"
                    class="project-btn">Video</a>
            </div>

            <div class="project-card">
                <i class="fa-solid fa-shield-halved project-icon"></i>
                <i class="fa-solid fa-cloud project-icon"></i>

                <h3>Secure Cloud System + Encryption</h3>
                <p>
                    Designed secure data communication using RSA + AES encryption, safe API usage & cloud deployment to
                    enhance cybersecurity standards.
                </p>
                <!-- <a href="#" class="project-btn">See Details</a> -->
            </div>

        </div>
    </section>

    <section>
        <div class="chest-container">
            <div class="card1">
                <h2>Download Resume</h2>
                <button class="btn">
                    <a href="resume.pdf" download="Aniket Resume.pdf" class="btn" aria-label="Download resume">
                        <p>RESUME</p>
                        <div class="chest-img"> </div>
                    </a>
                </button>
            </div>
            <div class="chest" style="background-image: url('images/æhest_closed.png');"></div>
        </div>
    </section>


    <!-- CONTACT -->
    <section id="contact" class="contact-section">

        <div class="contact-box" style="background-image: url('images/bg.png')">
            <h2>Let's Connect</h2>
            <p>I’d love to collaborate or answer any questions. Feel free to reach out!</p>

            <div class="contact-info">

                <a href="mailto:aniket96999@gmail.com" class="contact-item">
                    <i class="fa-solid fa-envelope"></i>
                    aniket96999@gmail.com
                </a>

                <a href="https://www.linkedin.com/in/aniket-gupta-019305286" target="_blank"
                    class="contact-item social">
                    <i class="fa-brands fa-linkedin"></i>
                    LinkedIn
                </a>


                <a href="tel:+918104948608" class="contact-item">
                    <i class="fa-solid fa-phone"></i>
                    +91 8104948608
                </a>

            </div>


            <!-- <a class="resume-btn" href="Resume.pdf" download>Download Resume</a> -->
        </div>

    </section>

    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <script src="script.js"></script>
</body>

</html>